<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="expertPanel" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.102"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ExpertController">

    <Button layoutY="75.0" mnemonicParsing="false" prefWidth="250.0" prefHeight="125.0" text="Yes"
            onAction="#calculate"/>

    <Button layoutX="250.0" layoutY="75.0" mnemonicParsing="false" prefWidth="250.0" prefHeight="125.0" text="No"
            onAction="#calculate"/>

    <Label fx:id="question" alignment="TOP_CENTER" layoutY="17.0" prefHeight="35.0" prefWidth="500.0" text="?"/>

    <Button layoutY="200.0" mnemonicParsing="false" prefWidth="250.0" prefHeight="125.0" text="Again"
            onAction="#clear"/>

    <Button layoutX="250.0" layoutY="200.0" mnemonicParsing="false" prefWidth="250.0" prefHeight="125.0"
            text="Experience" onAction="#nextPane"/>

</AnchorPane>
